# TesteDotNet

./: README.md  TesteDotNet.sln
TesteDotNet.Aplicacao/: CaminhaoAplicacao.cs  TesteDotNet.Aplicacao.csproj
TesteDotNet.Aplicacao.Testes/: CaminhaoAplicacaoTeste.cs  TesteDotNet.Aplicacao.Testes.csproj
TesteDotNet.InterfacesEEntidades/: Class1.cs
TesteDotNet.InterfacesEEntidades/Entidades/: Caminhao.cs
TesteDotNet.InterfacesEEntidades/Interfaces/Aplicacao/: ICaminhaoAplicacao.cs
TesteDotNet.InterfacesEEntidades/Interfaces/Repositorio/: ICaminhaoRepositorio.cs  IRepositorioContext.cs
TesteDotNet.InterfacesEEntidades/Interfaces/Servico/: ICaminhaoServico.cs
TesteDotNet.Repositorio/: CaminhaoRepositorio.cs  RepositorioContext.cs  TesteDotNet.Repositorio.csproj
TesteDotNet.Repositorio/Migrations/: 20191205063445_TesteDotNet.Designer.cs  20191205063445_TesteDotNet.cs  RepositorioContextModelSnapshot.cs
TesteDotNet.Servico/: CaminhaoServico.cs
TesteDotNet.Testes/: TesteDotNet.Testes.csproj  UnitTest1.cs
TesteDotNet.Web/: Program.cs  Startup.cs  TesteDotNet.Web.csproj  appsettings.json
TesteDotNet.Web/Controllers/: HomeController.cs
TesteDotNet.Web/Models/: CaminhaoItemViewModel.cs  CaminhoesIndexViewModel.cs  ErrorViewModel.cs
TesteDotNet.Web/Properties/: launchSettings.json
TesteDotNet.Web/Views/Home/: Caminhao.cshtml  Index.cshtml
TesteDotNet.Web/Views/Shared/: _Layout.cshtml
TesteDotNetRepositorio/: RepositorioContext.cs  TesteDotNetRepositorio.csproj
